# java-common-mistakes

./: pom.xml
cache/: pom.xml
cache/avalanche/: pom.xml  readme.md
cache/avalanche/src/main/resources/: application.properties
cache/cacheconcurrent/: pom.xml  readme.md
cache/cachepenetration/: pom.xml  readme.md
common/: pom.xml
common/src/main/java/icu/kevin/common/: Utils.java
concurrenttool/: pom.xml
concurrenttool-threadlocal/: pom.xml  readme.md
concurrenttool-threadlocal/src/main/java/icu/kevin/concurrenttool/threadlocal/: ThreadLocalMisuseController.java
concurrenttool-threadlocal/src/main/resources/: application.properties
concurrenttool/concurrenthashmapmisuse/: pom.xml  readme.md
concurrenttool/concurrenthashmapmisuse/src/main/resources/: application.properties
concurrenttool/concurrenthashmapperformance/: pom.xml  readme.md
concurrenttool/concurrenttool-threadlocal/: pom.xml  readme.md
concurrenttool/copyonwritelistmisuse/: pom.xml  readme.md
connectionpool/: pom.xml
connectionpool/jedis/: pom.xml  readme.md
connectionpool/jedis/src/main/resources/: application.properties
dataandcode/: pom.xml
dataandcode/sqlinject/: pom.xml
dataandcode/sqlinject/src/main/java/icu/kevin/dataandcode/sqlinject/: CommonMistakesApplication.java  SqlInjectBaseErrorController.java  SqlInjectBaseTimeController.java  SqlInjectController.java  SqlInjectMybatisController.java  UserData.java  UserDataMapper.java
dataandcode/sqlinject/src/main/resources/: application.properties
dataandcode/sqlinject/src/main/resources/mapper/: UserDataMapper.xml
datetime/: pom.xml
datetime/src/main/java/icu/kevin/datetime/: CommonMistakesApplication.java
datetime/src/main/java/icu/kevin/datetime/calc/: MainTest.java
datetime/src/main/java/icu/kevin/datetime/dateformat/: MainTest.java
datetime/src/main/java/icu/kevin/datetime/mysql/: TimeEntity.java  TimeRepository.java
datetime/src/main/java/icu/kevin/datetime/mysteryproblem/: MainTest.java
datetime/src/main/java/icu/kevin/datetime/newdate/: MainTest.java
datetime/src/main/java/icu/kevin/datetime/timezone/: MainTest.java
datetime/src/test/java/icu/kevin/datetime/mysql/: BaseSpringTest.java  JDBCTypeTest.java  (+1 more)
equals/: pom.xml  readme.md
equals/src/main/java/icu/kevin/equals/: CommonMistakesApplication.java
httpinvoke/: pom.xml  readme.md
httpinvoke/clientreadtimeout/: pom.xml  readme.md
httpinvoke/clientreadtimeout/src/main/resources/: application.properties
lock/: pom.xml
lock/deadlock/: pom.xml  readme.md
lock/lockandtransaction/: pom.xml  readme.md
lock/lockandtransaction/src/main/java/icu/kevin/lock/lockandtransaction/: CommonMistakesApplication.java  LockAndTransactionController.java  UserEntity.java  UserRepository.java  UserService.java
lock/lockandtransaction/src/main/resources/: application.properties
lock/lockgranularity/: pom.xml  readme.md
lock/lockscope/: pom.xml  readme.md
oom/: pom.xml
oom/impropermaxheadersize/: pom.xml
oom/impropermaxheadersize/src/main/resources/: application.properties
oom/usernameautocomplete/: pom.xml
oom/usernameautocomplete/src/main/resources/: application.properties
serialization/: pom.xml
serialization/src/main/java/icu/kevin/serialization/: CommonMistakesApplication.java
serialization/src/main/resources/: application.properties
serialization/src/test/java/icu/kevin/serialization/: BaseSpringTest.java
springpart/: @Autowired、@Resource、@Inject区别.md  pom.xml
springpart/aopmetrics/: pom.xml
springpart/beansingletonandorder/: pom.xml
springpart/circular/: Spring解决循环依赖问题的四种方法.md  pom.xml
threadpool/: pom.xml
threadpool/cas-demo/: ReentrantLock源码解析.md  jvm-param.md  pom.xml  readme.md
threadpool/threadpooloom/: pom.xml  readme.md
transaction/: pom.xml  readme.md
transaction/transactionpropagation/: pom.xml  readme.md
transaction/transactionpropagation/src/main/resources/: application.properties
transaction/transactionproxyfailed/: pom.xml  readme.md
transaction/transactionrollbackfailed/: pom.xml  readme.md
troubleshootingtools/: pom.xml
troubleshootingtools/mat/: pom.xml
troubleshootingtools/mat/src/main/java/icu/kevin/troubleshootingtools/mat/: CommonMistakesApplication.java  FooService.java
troubleshootingtools/mat/src/main/resources/: application.properties
(+111 files in other folders)
