
server.port=18081
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/sqlinject?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.maximum-pool-size=100