

server.port=45678
server.tomcat.min-spare-threads=2
server.tomcat.max-threads=30
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# ???????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/common_mistakes?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.maximum-pool-size=100


# redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=13
#spring.redis.jedis.pool.max-active=-1


spring.jackson.deserialization.read_unknown_enum_values_using_default_value=true